\relax 
\citation{marchiori_towards_2004}
\citation{srinvas_explicit_2012}
\citation{srinvas_explicit_2012}
\citation{srinvas_explicit_2012}
\citation{chan_non-invasive_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sammlung von Benutzerdaten}{\thepage }}
\citation{kim_learning_2003}
\citation{backett_rdf/xml_2004}
\citation{smith_owl_2004}
\citation{berners-lee_linked_2006}
\citation{nakatsuji_detecting_2009}
\citation{_open_2013}
\citation{chirita_using_2005}
\citation{min_building_2011}
\citation{ramanathan_creating_2009}
\citation{dotsika_semantic_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Web Standards}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressource Description Format (RDF)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologie und Web Ontology Language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DMOZ}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DBpedia}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Semantic APIs}{\thepage }}
\citation{tao_tums:_2012}
\citation{brickley_friend_2010}
\citation{brickley_weighted_2010}
\citation{tao_tums:_2012}
\citation{szomszor_semantic_2008}
\bibstyle{abbrv}
\bibdata{MyLibrary}
\bibcite{_open_2013}{1}
\bibcite{backett_rdf/xml_2004}{2}
\bibcite{berners-lee_linked_2006}{3}
\bibcite{brickley_friend_2010}{4}
\bibcite{brickley_weighted_2010}{5}
\bibcite{chan_non-invasive_1999}{6}
\bibcite{chirita_using_2005}{7}
\bibcite{dotsika_semantic_2010}{8}
\bibcite{kim_learning_2003}{9}
\bibcite{marchiori_towards_2004}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}FOAF Ontologie}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenzen}{\thepage }}
\bibcite{min_building_2011}{11}
\bibcite{nakatsuji_detecting_2009}{12}
\bibcite{ramanathan_creating_2009}{13}
\bibcite{smith_owl_2004}{14}
\bibcite{srinvas_explicit_2012}{15}
\bibcite{szomszor_semantic_2008}{16}
\bibcite{tao_tums:_2012}{17}
\citation{*}
