[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=225
NormalPos.top=225
NormalPos.right=1623
NormalPos.bottom=765
Class=CLatexEdit
Document=SurveyPaper.tex

[Frame0_Row0]
cyCur=451
cyMin=10

[Frame0_Col0]
cxCur=1454
cxMin=10

[Frame0_View0,0]
Cursor.row=423
Cursor.column=0
TopSubLine=405

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1400
NormalPos.bottom=397
Class=CLatexEdit
Document=sigproc.bib

[Frame1_Row0]
cyCur=263
cyMin=10

[Frame1_Col0]
cxCur=1288
cxMin=10

[Frame1_View0,0]
Cursor.row=11
Cursor.column=28
TopSubLine=0

