\relax 
\citation{*}
\bibdata{MyLibrary}
\bibcite{backett_rdf/xml_2004}{1}
\bibcite{berners-lee_linked_2006}{2}
\bibcite{bouzid_survey_2012}{3}
\bibcite{bouzid_survey_2012-1}{4}
\bibcite{brickley_friend_2010}{5}
\bibcite{brickley_weighted_2010}{6}
\bibcite{center_for_history_and_new_media_zotero_????}{7}
\bibcite{chan_non-invasive_1999}{8}
\bibcite{chirita_using_2005}{9}
\bibcite{cilibrasi_google_2007}{10}
\bibcite{cilibrasi_google_2007-1}{11}
\bibcite{ding_using_2007}{12}
\bibcite{dotsika_semantic_2010}{13}
\bibcite{gauch_ontology-based_2003}{14}
\bibcite{godoy_user_2005}{15}
\bibcite{grcar_user_2005}{16}
\bibcite{hella_personalisation_2011}{17}
\bibcite{jayanthi_generation_2011}{18}
\bibcite{jun_application_2008}{19}
\bibcite{kim_learning_2003}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referenzen}{\thepage }}
\bibcite{lee_ontology-based_2005}{21}
\bibcite{lee_ontology-based_2005-1}{22}
\bibcite{marchiori_towards_2004}{23}
\bibcite{middleton_ontological_2004}{24}
\bibcite{middleton_ontological_2004-1}{25}
\bibcite{mihalcea_wikify!:_2007}{26}
\bibcite{milne_open-source_????-1}{27}
\bibcite{milne_open-source_2009}{28}
\bibcite{min_building_2011}{29}
\bibcite{nakatsuji_expanding_2007}{30}
\bibcite{nakatsuji_detecting_2009}{31}
\bibcite{nigro_data_2007}{32}
\bibcite{pepper_topic_2009}{33}
\bibcite{ponzetto_deriving_2007}{34}
\bibcite{pretschner_ontology_1999}{35}
\bibcite{ramanathan_creating_2009}{36}
\bibcite{sendhilkumar_personalized_2008}{37}
\bibcite{sieg_representing_2007}{38}
\bibcite{sieg_representing_2007-1}{39}
\bibcite{smith_owl_2004}{40}
\bibcite{srinvas_explicit_2012}{41}
\bibcite{stamou_ontology-driven_2009}{42}
\bibcite{sumalatha_information_2007}{43}
\bibcite{suresh_study_2007}{44}
\bibcite{szomszor_semantic_2008}{45}
\bibcite{tao_tums:_2012}{46}
\bibcite{terzi_knowledge_2003}{47}
\bibcite{_open_2013}{48}
\bibcite{thomas_growing_2008}{49}
\bibcite{wu_enabling_2001}{50}
\bibcite{xu_privacy-enhancing_2007}{51}
\bibcite{yang_semantic_2011}{52}
\bibcite{yang_semantic_2011-1}{53}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
